APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RESERVATION_LIMIT=5
APPLICATION_NAME="OpenHIS"
APPLICATION_LOGO=""
REPORT_SERVER=""
MRN_PREFIX=MRN
GST_NUMBER=123
ALLOW_NEGETIVE_STOCK=1
SHOW_EMERGENCY=0
MULTIPLE_BILL=1
CLINICAL_PATHWAY=0

#LABEL_WARD=
#LABEL_CONSULTANT=
#LABEL_LOCATION=
#LABEL_CURRENT_ADDRESS=
#LABEL_PERMANENT_ADDRESS=
#LABEL_DESCRIPTION_PLACEHOLDER=
#LABEL_DESCRIPTION_LABEL=
#LABEL_INPATIENT=
#LABEL_OUTPATIENT=
